{
  "name": "Peggy",
  "short_name": "Peggy",
  "description": "Peggy - your pregnancy companion.",
  "start_url": "/peggy/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f0f13",
  "background_color": "#0f0f13",
  "icons": [
    {
      "src": "/peggy/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/peggy/icon-192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
